.PHONY: build clean run

BUILD_DIR := $(shell mkdir -p build.Emscripten)build.Emscripten
BUILD_DIR_BACKEND := $(shell mkdir -p $(BUILD_DIR)/backend)$(BUILD_DIR)/backend

INC := $(wildcard *.h) $(wildcard ../include/*.h) $(wildcard ../../cpymo/*.h)

SRC_CPYMO := $(wildcard ../../cpymo/*.c)
SRC_BACKEND := $(wildcard *.c) 
OBJS_CPYMO := $(patsubst %.c, $(BUILD_DIR)/%.o, $(notdir $(SRC_CPYMO)))
OBJS_BACKEND := $(patsubst %.c, $(BUILD_DIR_BACKEND)/%.o, $(notdir $(SRC_BACKEND)))

ifeq ($(BUILD_GAME_DIR), )
BUILD_GAME_DIR := # Game dir here, you need put default.ttf to /system/default.ttf.
endif

ifeq ($(WASM), )
WASM := 0
endif

CC := emcc

EM_FLAGS := \
	-s USE_SDL=2 \
	-s SDL2_MIXER_FORMATS=[ogg,mp3,flac,mid,mod,wav] \
	-s USE_SDL_MIXER=2

CFLAGS := \
	-I$(CURDIR)/../include \
	-I$(CURDIR)/../../cpymo \
	-I$(CURDIR)/../../stb \
	-I$(CURDIR)/../../endianness.h \
	-D__EMSCRIPTEN__ \
	-DEMSCRIPTEN_GAMEDIR="\"$(BUILD_GAME_DIR)\"" \
	-DDISABLE_FFMPEG_AUDIO \
	-DENABLE_SDL2_MIXER_AUDIO_BACKEND \
	-DDISABLE_MOVIE \
	-DNON_VISUALLY_IMPAIRED_HELP \
	-DNDEBUG \
	$(EM_FLAGS) \
	-O3

LDFLAGS := \
	$(EM_FLAGS) \
	-lidbfs.js \
	-lSDL2 \
	-lSDL2_mixer \
	-s ASYNCIFY \
	-s FORCE_FILESYSTEM=1 \
	-s WASM=$(WASM) \
	-s EXPORTED_RUNTIME_METHODS=['ccall'] 

ifeq ($(BUILD_GAME_DIR), )
ifeq ($(WASM), 0)
	BUILD_SUFFIX := js
else
	BUILD_SUFFIX := wasm
endif
else
	BUILD_SUFFIX := html
endif

build: cpymo.$(BUILD_SUFFIX)

run: build
ifeq ($(BUILD_GAME_DIR), )
		@echo "Nothing to run."
else
		@emrun cpymo.html --no_browser
endif


cpymo.$(BUILD_SUFFIX): $(OBJS_BACKEND) $(OBJS_CPYMO)
	@echo "Linking..."
ifeq ($(BUILD_GAME_DIR), )
	@$(CC) $^ -o $@ $(LDFLAGS)
else
	@$(CC) $^ -o $@ $(LDFLAGS) --preload-file $(strip $(BUILD_GAME_DIR))
endif
	@echo "=> $@"

clean:
	@rm -rf $(BUILD_DIR) cpymo.data cpymo.html cpymo.js cpymo.wasm cpymo.asm.js

define compile
	@echo "$(notdir $1)"
	@$(CC) -c $1 -o $2 $(CFLAGS)
endef

$(BUILD_DIR_BACKEND)/%.o: %.c $(INC)
	$(call compile,$<,$@)

$(BUILD_DIR)/%.o: ../../cpymo/%.c $(INC)
	$(call compile,$<,$@)


