BUILD_DIR = build.Win32


!ifndef TARGET
TARGET = cpymo.exe
!endif

!ifndef RC_FILE
RC_FILE = pymo-icon-windows.rc
!endif

!if "$(NO_CONSOLE)" == "1"
LD_FLAGS = $(LD_FLAGS) /SUBSYSTEM:WINDOWS
!else
LD_FLAGS = $(LD_FLAGS) /SUBSYSTEM:CONSOLE
!endif

!if "$(ENABLE_TEXT_EXTRACT_COPY_TO_CLIPBOARD)" == "1"
CFLAGS = $(CFLAGS) -DENABLE_TEXT_EXTRACT -DENABLE_TEXT_EXTRACT_COPY_TO_CLIPBOARD
!endif

!if "$(ENABLE_EXIT_CONFIRM)" == "1"
CFLAGS = $(CFLAGS) -DENABLE_EXIT_CONFIRM
!endif

!if "$(DISABLE_VSYNC)" == "1"
CFLAGS = $(CFLAGS) -DDISABLE_VSYNC
!endif

!if "$(LEAKCHECK)" == "1"
CFLAGS = $(CFLAGS) -DLEAKCHECK
!endif

!ifdef FFMPEG
CFLAGS = $(CFLAGS) -I$(FFMPEG)/include
LD_FLAGS = $(LD_FLAGS) /LIBPATH:$(FFMPEG)/lib avcodec.lib avformat.lib swresample.lib avutil.lib
!else

CFLAGS = $(CFLAGS) -DDISABLE_MOVIE -DDISABLE_FFMPEG_AUDIO

!ifdef SDL2_MIXER
CFLAGS = $(CFLAGS) -DENABLE_SDL2_MIXER_AUDIO_BACKEND -I$(SDL2_MIXER)/include/SDL2
LD_FLAGS = $(LD_FLAGS) /LIBPATH:$(SDL2_MIXER)/lib SDL2_mixer.lib
!else
CFLAGS = $(CFLAGS) -DDISABLE_AUDIO
!endif

!endif

SRC = *.c ../../cpymo/*.c

build: $(TARGET)
	@echo Built $(TARGET)

clean:
	@rd /S /Q $(BUILD_DIR)
	@del /f /s /q $(TARGET)

dirs:
	@if not exist $(BUILD_DIR) mkdir $(BUILD_DIR)

$(BUILD_DIR)/cpymo.res: dirs $(RC_FILE)
	$(RC) /r /fo $@ $(RC_FILE)

$(TARGET): $(SRC) dirs $(BUILD_DIR)/cpymo.res
	@$(CC) $(SRC) $(BUILD_DIR)/cpymo.res /Fe$(TARGET) /Fo$(BUILD_DIR)/ $(CFLAGS) \
		-I../../cpymo \
		-I../include \
		-I../../stb \
		-I../../endianness.h \
		-I$(SDL2)/include/ \
		-DNDEBUG \
		/utf-8 \
		/O2 /Os /MP /nologo \
		/link /LIBPATH:$(SDL2)/lib /LIBPATH:$(SDL2)/lib/manual-link \
		SDL2main.lib SDL2.lib \
		Gdi32.lib User32.lib Imm32.lib Ole32.lib Shell32.lib Winmm.lib Secur32.lib Setupapi.lib Advapi32.lib Ws2_32.lib \
		Version.lib Mfplat.lib OleAut32.lib Bcrypt.lib strmiids.lib Mfuuid.lib \
		$(LD_FLAGS) /RELEASE
