TARGET = CPyMO_PSP
OBJS   = $(patsubst %.c,%.o,$(wildcard *.c)) $(patsubst %.c,%.o,$(wildcard ../../cpymo/*.c))

INCDIR   = ../include ../../cpymo ../../stb ../../endianness.h
CFLAGS   = -G0 -Wall -O2 \
           -DDISABLE_AUDIO \
           -DDISABLE_MOVIE \
           -DNDEBUG \
           -D__PSP__ \
           -DSCREEN_WIDTH=480 \
           -DSCREEN_HEIGHT=272 \
           -DUSE_GAME_SELECTOR \
           -DGAME_SELECTOR_FONTSIZE=28 \
           -DGAME_SELECTOR_EMPTY_MSG_FONTSIZE="(GAME_SELECTOR_FONTSIZE * 2.0f)" \
           -DGAME_SELECTOR_COUNT_PER_SCREEN=3 \
           -DGAME_SELECTOR_DIR="\"./\"" \
           -DFRAMEBUFFER_PIXELFORMAT=SDL_PIXELFORMAT_BGR565 \
           -DDISABLE_STB_IMAGE -DENABLE_SDL2_IMAGE -DDISABLE_MOUSE
		
CXXFLAGS = $(CFLAGS) -fno-exceptions -fno-rtti
ASFLAGS  = $(CFLAGS)

LIBDIR  =
LDFLAGS =
LIBS = -Xlinker "-(" -logg -lvorbisfile -lvorbis -lSDL2_image -lSDL2_mixer -lSDL2 -lSDL2main -lGL -lGLU -lglut -lz -lpspvfpu \
        -lpsphprm -lpspsdk -lpspctrl -lpspumd -lpsprtc -lpng -ljpeg \
       -lpsppower -lpspgum -lpspgu -lpspaudiolib -lpspaudio -lpsphttp -lpspssl -lpspwlan \
	   -lpspnet_adhocmatching -lpspnet_adhoc -lpspnet_adhocctl -lm -lpspvram -Xlinker "-)"

BUILD_PRX = 1 

EXTRA_TARGETS   = EBOOT.PBP
PSP_EBOOT_TITLE = CPyMO
PSP_EBOOT_ICON= ../3ds/icon.png
PSP_EBOOT_PIC1= 
PSP_EBOOT_SND0= 

PSPSDK=$(shell psp-config --pspsdk-path)
include $(PSPSDK)/lib/build.mak
