TARGET = CPyMO_PSP
OBJS   = $(patsubst %.c,%.o,$(wildcard *.c)) $(patsubst %.c,%.o,$(wildcard ../../cpymo/*.c))

INCDIR   = ../include ../../cpymo ../../stb ../../endianness.h $(PSPDEV)/psp/include/SDL2
CFLAGS   = -G0 -Wall -O2 -DDISABLE_FFMPEG_AUDIO -DDISABLE_MOVIE -DNON_VISUALLY_IMPAIRED_HELP -DNDEBUG -D__PSP__ -DENABLE_SDL2_MIXER_AUDIO_BACKEND
CXXFLAGS = $(CFLAGS) -fno-exceptions -fno-rtti
ASFLAGS  = $(CFLAGS)

LIBDIR  =
LDFLAGS =
LIBS = -Xlinker "-(" -logg -lvorbisfile -lvorbis -lSDL2_mixer -lSDL2 -lSDL2main -lGL -lGLU -lglut -lz -lpspvfpu -lpsphprm -lpspsdk -lpspctrl -lpspumd -lpsprtc \
       -lpsppower -lpspgum -lpspgu -lpspaudiolib -lpspaudio -lpsphttp -lpspssl -lpspwlan \
	   -lpspnet_adhocmatching -lpspnet_adhoc -lpspnet_adhocctl -lm -lpspvram -Xlinker "-)"

BUILD_PRX = 1 

EXTRA_TARGETS   = EBOOT.PBP
PSP_EBOOT_TITLE = CPyMO
PSP_EBOOT_ICON= ../3ds/icon.png
PSP_EBOOT_PIC1= 
PSP_EBOOT_SND0= 

PSPSDK=$(shell psp-config --pspsdk-path)
include $(PSPSDK)/lib/build.mak