BUILD_DIR = build.Win32

!ifndef TARGET
TARGET = cpymo-tool.exe
!endif

SRC = \
	*.c \
	../cpymo/cpymo_error.c \
	../cpymo/cpymo_package.c \
	../cpymo/cpymo_parser.c \
	../cpymo/cpymo_utils.c \
	../cpymo/cpymo_color.c \
	../cpymo/cpymo_gameconfig.c \
	../cpymo/cpymo_assetloader.c \
	../cpymo/cpymo_album.c

build: $(TARGET)
	@echo Built $(TARGET)

run: build
	cpymo-tool.exe

clean:
	@rd /S /Q $(BUILD_DIR)
	@del /f /s /q $(TARGET)
	
dirs:
	@if not exist $(BUILD_DIR) mkdir $(BUILD_DIR)

$(TARGET): $(SRC) dirs
	@$(CC) $(SRC) /Fe$(TARGET) /Fo$(BUILD_DIR)/ \
		-I../cpymo \
		-I../stb \
		-I../endianness.h \
		/DNDEBUG \
		/DCPYMO_TOOL \
		/utf-8 \
		/O2 /Os /MP /nologo \
		/link /RELEASE

