plugins {
    id 'com.android.application'
}

Boolean ENABLE_TEXT_EXTRACT = false
Boolean ENABLE_TEXT_EXTRACT_ANDROID_ACCESSIBILITY = false
if (System.getenv("ENABLE_TEXT_EXTRACT") == null) {
    ENABLE_TEXT_EXTRACT = project.property("ENABLE_TEXT_EXTRACT").toBoolean()
} else {
    ENABLE_TEXT_EXTRACT = true
}
if (System.getenv("ENABLE_TEXT_EXTRACT_ANDROID_ACCESSIBILITY") == null) {
    ENABLE_TEXT_EXTRACT_ANDROID_ACCESSIBILITY = project.property("ENABLE_TEXT_EXTRACT_ANDROID_ACCESSIBILITY").toBoolean()
} else {
    ENABLE_TEXT_EXTRACT_ANDROID_ACCESSIBILITY = true
}

android {
    compileSdk 32
    ndkVersion "21.4.7075529"

    defaultConfig {
        applicationId "xyz.xydm.cpymo"
        minSdk 18
        targetSdk 32
        versionCode 2
        versionName "1.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
                arguments "-DANDROID_STL=c++_static"

                if (ENABLE_TEXT_EXTRACT) {
                    cFlags.add("-DENABLE_TEXT_EXTRACT")
                }
                if (ENABLE_TEXT_EXTRACT_ANDROID_ACCESSIBILITY) {
                    cFlags.add("-DENABLE_TEXT_EXTRACT_ANDROID_ACCESSIBILITY")
                }
            }
        }
    }

    signingConfigs {
        release {
            //签名文件路径，我是放到项目中了
            storeFile file { "keystore.jks" }
            //签名密码
            storePassword "123456"
            //别名
            keyAlias "key0"
            //别名密码
            keyPassword "123456"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}