plugins {
    id 'com.android.application'
}

Boolean NON_VISUALLY_IMPAIRED_HELP
if (System.getenv("NON_VISUALLY_IMPAIRED_HELP") == null) {
    NON_VISUALLY_IMPAIRED_HELP = project.property("NON_VISUALLY_IMPAIRED_HELP").toBoolean()
} else {
    NON_VISUALLY_IMPAIRED_HELP = true
}

android {
    compileSdk 32
    ndkVersion "21.4.7075529"

    defaultConfig {
        applicationId "xyz.xydm.cpymo"
        minSdk 18
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
                arguments "-DANDROID_STL=c++_static"

                if (!NON_VISUALLY_IMPAIRED_HELP) {
                    cFlags.add("-DENABLE_TEXT_EXTRACT")
                    cFlags.add("-DENABLE_TEXT_EXTRACT_ANDROID_ACCESSABLE")
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}